## Lightning Exercise 1
- In your HTML, create three header elements (and h1, an h2, and an h3) and give them each a unique id
- In your JavaScript file, select each element by its id. 
- Log each element to the console to make sure you selected it correctly.

## Lightning Exercise 2
- Add a click event listener to each heading element you just created. 
- Inside the event listener's callback function, you should log a string about which element they clicked on to the console

## Lightning Exercise 3
- Create a CSS file and link it to your HTML file
- Inside the event listener for your h1 element, add a line of code that will change the text color of the h1 element to red when you click on it 

## Lightning Exercise 4
- Add a textarea elemen and a button with the text "Submit" to your HTML file
- Give the button an id
- Add a click event listener to the submit button
- When clicked, it should log the value of the textarea to the console
